@D-layer: 7;
@D-offset: 1rem;

.layerLoop (@counter, @offset) when (@counter >= 0) {
  .layer-@{counter} {
    & > .layer_item > .item_content {
      padding-left: (@counter * @offset);
    };
  };

  .layerLoop(@counter - 1, @offset);
}

.btb-list {
  .list_layer {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .layer-0 {
    .list_layer {
      height: 0;
      overflow: hidden;
    }
    .item-active > .item_sublist > .list_layer {
      height: unset;
    }
  }
  .item_content {
    cursor: pointer;
  }
  .layerLoop(@D-layer, @D-offset);
}